<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="100dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/selector_item_view">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/defaule"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/image"
            android:maxLines="2"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:text="早讯海淘要哭了？阿里把办事处开到阿姆斯特丹" />

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_below="@id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/image"
            android:gravity="bottom"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="南都娱乐周刊" />

    </RelativeLayout>


</android.support.v7.widget.CardView>